<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Suivi des Ventes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column min-vh-100">

<div class="container mt-4 flex-grow-1">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-success" role="alert">
          {{ messages[0] }}
        </div>
      {% endif %}
    {% endwith %}

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>📈 Suivi des Ventes</h2>
        <a href="#ajouter" class="btn btn-primary" data-bs-toggle="collapse">➕ Ajouter une Vente</a>
    </div>

    <div id="ajouter" class="collapse mb-4">
        <form method="POST" action="/add" enctype="multipart/form-data" class="row g-3">
            <div class="col-md-6"><input type="text" name="client" class="form-control" placeholder="Nom du Client" required></div>
            <div class="col-md-6"><input type="text" name="produit" class="form-control" placeholder="Nom du Produit" required></div>
            <div class="col-md-3"><input type="number" step="0.01" name="quantite" class="form-control" placeholder="Quantité" required></div>
            <div class="col-md-3"><input type="number" step="0.01" name="prix_unitaire" class="form-control" placeholder="Prix Unitaire (DH)" required></div>
            <div class="col-md-3"><input type="number" step="0.01" name="montant_paye" class="form-control" placeholder="Montant Payé (DH)" required></div>
            <div class="col-md-3"><input type="file" name="photo" class="form-control"></div>
            <div class="col-12"><button type="submit" class="btn btn-success w-100">✅ Enregistrer la Vente</button></div>
        </form>
    </div>

    <table class="table table-striped table-hover mt-4">
        <thead class="table-dark">
            <tr>
                <th>Date</th><th>Client</th><th>Produit</th><th>Quantité</th><th>Prix Unitaire</th><th>Montant Total</th><th>Montant Payé</th><th>Reste</th><th>Reçu</th>
            </tr>
        </thead>
        <tbody>
            {% if ventes %}
                {% for vente in ventes %}
                    <tr>
                        <td>{{ vente.date_vente }}</td><td>{{ vente.client }}</td><td>{{ vente.produit }}</td><td>{{ vente.quantite }}</td><td>{{ vente.prix_unitaire }}</td><td>{{ vente.montant_total }}</td><td>{{ vente.montant_paye }}</td>
                        <td>{% if vente.reste == 0 %}<span class="badge bg-success">Payé</span>{% else %}<span class="badge bg-danger">{{ vente.reste }} DH</span>{% endif %}</td>
                        <td>{% if vente.photo %}<a href="{{ url_for('uploaded_file', filename=vente.photo) }}" target="_blank">📷 Voir</a>{% else %}-{% endif %}</td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr><td colspan="9" class="text-center text-muted">🎉 Aucun enregistrement pour l’instant !<br><a href="#ajouter" class="btn btn-outline-primary mt-3" data-bs-toggle="collapse">➕ Ajouter votre première vente</a></td></tr>
            {% endif %}
        </tbody>
    </table>
</div>

<footer class="bg-dark text-white text-center py-3 mt-4">
    Créé par Reda Jaouani ©
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>